# messenger-mobile-app

./: MOBILE_BUILD.md  README.md  capacitor.config.ts  index.html  tailwind.config.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/poehali/kasper/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
backend/: func2url.json
backend/auth/: index.py  tests.json
backend/calls/: index.py  tests.json
backend/chats/: index.py  requirements.txt  tests.json
backend/upload/: index.py  tests.json
db_migrations/: V0001__create_messenger_tables.sql  V0002__create_typing_status.sql  V0003__add_file_columns_to_messages.sql  V0004__create_message_reactions.sql  V0005__add_edit_hidden_to_messages.sql  V0006__add_reply_to_messages.sql  V0007__add_pinned_to_messages.sql  V0008__create_push_subscriptions.sql  V0009__add_pinned_to_chat_members.sql  V0010__add_hidden_to_chat_members.sql  V0011__add_calls_and_signals.sql  V0012__add_channel_fields.sql  V0013__add_muted_to_chat_members.sql  V0014__add_muted_until_to_chat_members.sql  V0015__add_avatar_and_contacts.sql  V0016__add_verification_codes_and_email.sql  V0017__add_is_video_to_calls.sql  V0018__add_blocked_users.sql  V0019__add_blocked_users_is_active.sql  V0020__add_reports.sql  V0021__make_phone_nullable_in_users.sql  V0022__fix_phone_nullable.sql  V0023__create_blocks_table.sql  V0024__V0024__add_message_type_to_messages.sql  V0025__add_viewed_to_calls.sql  V0026__add_updated_at_to_push_subscriptions.sql
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist
public/: manifest.json  sw.js
src/: App.tsx  index.css
